{
  "channel_type": "wechatmp",
  "model": "",
  "text_to_image": "dall-e-2",
  "voice_to_text": "openai",
  "text_to_voice": "openai",
  "proxy": "",
  "hot_reload": false,
  "single_chat_reply_prefix": "小惠:\n",
  "group_chat_prefix": [
    "@bot"
  ],
  "group_name_white_list": [
    "ChatGPT测试群",
    "ChatGPT测试群2"
  ],
  "group_chat_in_one_session": [
    "ChatGPT测试群"
  ],
  "image_create_prefix": [
    "画"
  ],
  "speech_recognition": true,
  "group_speech_recognition": false,
  "voice_reply_voice": false,
  "conversation_max_tokens": 2500,
  "expires_in_seconds": 3600,
  "character_desc": "你是ChatGPT, 一个由OpenAI训练的大型语言模型, 你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。",
  "temperature": 0.7,
  "top_p": 1,
  "subscribe_msg": "感谢您的关注！\n这里是惠生AI助手，您可以向我咨询您遇到的医疗问题。\n支持文字和语音输入。\n 例如您可以提问：肚子疼怎么办？",
  "use_linkai": false,
  "linkai_api_key": "",
  "linkai_app_code": "",

  "wechatmp_app_id": "wx549bc50ba2975340",
  "wechatmp_app_secret": "821c90e4d86bb6455fc32a52316f9d1d",
  "wechatmp_aes_key": "",
  "wechatmp_token": "test_token",
  "wechatmp_port": 80,
  "use_linkai": true,
  "linkai_api_key": "Link_jrQoRKfmlHP9D7EUKw20vcbJCAdmjg2hgaGJl2vMtz",
  "linkai_app_code": "D4qDBaRZ"

}
